<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.tshwanetourapp.AdminGuestHose">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest House Admin"
        android:paddingLeft="100dp"
        android:paddingTop="50dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <EditText
            android:id="@+id/editimgUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter image url"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Guest House Name"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editTels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Telephone Number"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add information"/>


    </LinearLayout>


</RelativeLayout>
